programa
{
	
	funcao inicio()
	{
		real dist = 0.28, imp = 0.45
		inteiro custoCons, custoFabr, Result

		escreva("Digite o valor de fábrica do carro: ")
		leia(custoFabr)
		
		custoCons = (custoFabr * dist) + (custoFabr * imp) + custFabr
		
		
		escreva("O custo ao consumidor será: ", custoCons) 

		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */