programa
{
	
	funcao inicio()
	{
		inteiro quantidadeRepeticoes, contador=1,soma=0
		
		escreva("\nEntre com um número qualquer: ")
		leia(quantidadeRepeticoes)
		
		faca
		{
			soma = soma+contador
			contador++
		}
		enquanto(contador <= quantidadeRepeticoes)
		escreva("\nSomatório: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */